# AddToCart

./: README.md  pom.xml
src/main/java/org/page/: BasePage.java  Main.java  SearchResultsPage.java
src/main/java/org/utils/: BrowserDriver.java  Config.java  PropertyLoader.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  TestCases.java
src/test/java/utils/: TestDataProvider.java
